<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="box">
        <div class="box1">
            <div> <img class="logo" src="E:\front-end\media\pra\logo iamge\THE_PRINCE-removebg-preview.png" alt="">
            </div>

            <div class="navdiv">
                <a class="active" href="#home"> Home</a>
                <a class="active" href="#about"> About</a>
                <a class="active" href="#contect"> Contact</a>
                <a class="stay" href="#stay"> Stay</a>
                <a class="food + Drink " href="#eat"> Food+Drink</a>
                <a class="meet" href="meet">Meet</a>
                <a class="wedding" href="wedding">wedding</a>
                <a class="offers" href="offers"> Offers</a>
                <button type="submit"  class="book" >BOOK NOW </button>
                <button type="submit" class="singupbtn"> sing in</button>
                <button type="submit" class="loginbtn" > log in</button>
            </div>
        </div>

        <img class="bgimg" src="E:\front-end\media\pra\logo iamge\bgimg6.jpeg" alt="">
        <h1 class="text"> WELCOME TO PRINCE HOTEL & BANQUET</h1>
        <div class="img">
            <h1 class="texth" id="home">HOME</h1>

            <div><img class="img1" src="E:\front-end\media\pra\logo iamge\img1.jpeg" alt="">
                
            </div>

            <div><img class="img2" src="E:\front-end\media\pra\logo iamge\img2.jpeg" alt="">
                
            </div>

            <div><img class="img3" src="E:\front-end\media\pra\logo iamge\img3.jpeg" alt="">
                
            </div>

            <div><img class="img4" src="E:\front-end\media\pra\logo iamge\img4.jpeg" alt=""></div>
            

             <div><img class="img5" src="E:\front-end\media\pra\logo iamge\img5.jpeg" alt=""></div>
             
             
             <div><img  class="img6" src="E:\front-end\media\pra\logo iamge\img6.jpeg" alt=""></div>
             <div> <h1 class="About" id="about">ABOUT</h1></div>
            <img class="img7" src="E:\front-end\media\pra\logo iamge\img7.jpeg" alt=""><h2 class="text1">BANQUET</h2>
             <p class="lor1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, omnis. <br>
                             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, nostrum. <br>
                             Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi, ducimus! <br>
                             Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error quibusdam <br> in beatae recusandae porro illo.        
                            </p><br>
               
             <img class="img8" src="E:\front-end\media\pra\logo iamge\img8.jpeg" alt=""><h2 class="text2">HOTEL</h2>
               <p class="lor2"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione, harum. <br>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus consequatur <br>
                                laborum, laboriosam neque enim officia voluptates velit! Minima, consequuntur ipsam. <br>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit, hic.    
               </p>    

               <img class="img9" src="E:\front-end\media\pra\logo iamge\img9.jpeg" alt=""><h2 class="text3"> AC ROOM / NON AC ROOM</h2>
                 <p class="lor3"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, necessitatibus. <br>
                                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur ducimus nam  <br>
                                  repellendus at odio cum accusantium, voluptatibus amet vero nemo. <br>
                                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, ratione? <br>
                </p>
                     
                
             
            
           
        </div>
        </div>
        
   </div>

</body>

</html>