 .box {
   height: 3076px;
   width: 1250px;
   margin-left: 35px;
   border: 2px solid black;

 }

 .box1 {
   background-color: #A87676;
   display: flex;
 }

 html{
  scroll-behavior: smooth;
 }
 .logo {
   height: 200px;
   width: 200px;
   margin-top: 0px;

 }

 .navdiv {
   overflow: hidden;
   padding-top: 100px;
   font-size: 20px;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   word-spacing: 20px;
   padding-left: 120px;

 }

 .navdiv a {
   color: black;
 }

 .navdiv a:hover {
   color: bisque;
 }

 .book{
  background-color:bisque;
  color: black;
  margin-bottom: 8px;
 }
 .book a{
  color: aqua;
 }
 .book a:hover{
  background-color: #A87676;

 }

 .singupbtn {
   background-color: bisque;
   color: black;
   margin-bottom: 8px;
 }

 .loginbtn {
   background-color: bisque;
   color: black;
 }

 .bgimg {
   height: 500px;
   width: 1250px;
   display: flex;
 }

 .text {
   margin-top: -410px;
   margin-left: 20px;

   text-align: center;
   font-size: 45px;
   color: #7e4040;
   background-color: #A87676;
   font-variant-caps: petite-caps;
 }

 .img {
   display: flex;
   height: 2700px;
   background-color: #FFD0D0;
 }

 .texth {
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   font-size: 40px;
   color: #774242;
   margin-left: 550px;
   margin-top: 400px;
   text-align: center;
 }

 .img1 {
   height: 400px;
   width: 300px;
   display: flex;
   border: 3px solid #a84b4b;
   margin-left: -590PX;
   margin-top: 515px;
   border-radius: 150px 150px 0px 0px;
 }

 

 .img2 {
   height: 400px;
   width: 300px;
   display: flex;
   border: 3px solid #a84b4b;
   margin-left: -190px;
   margin-top: 515px;
   border-radius: 150px 150px 0px 0px;

 }

 
 .img3 {
   height: 400px;
   width: 300px;
   display: flex;
   margin-left: 90px;
   margin-top: 515px;
   border-radius: 150px 150px 0px 0px;
   border: 3px solid #a84b4b;
   box-shadow: #a84b4b 20px;
 }

 .img4 {
   height: 400px;
   width: 300px;
   margin-top: 1000px;
   margin-left: -1100px;
   border-radius: 150px 150px 0px 0px;
   border: 3px solid #a84b4b;
 }

 .img5{
  height: 400px;
  width: 300px;
  border-radius: 150px 150px 0px 0px;
  margin-top: 1000px;
  margin-left: -700px;
  border:3px solid #a84b4b;
 }

 .img6{
  height: 400px;
  width: 300px;
  border-radius: 150px 150px 0px 0px ;
  border: 3px solid #a84b4b;
  margin-top: 1000px;
  margin-left: -300px;
 }
 
 .About{
  color: #774242;
  margin-top: 1500px;
  margin-left: -640px;
  font-size: 40px;
  display: flex;
 }
 
 .img7{ 
  height: 300px;
  width: 300px;
  border-radius: 0px 100px 0px 100px;
  box-shadow: bisque;
  border:3px solid #c56565;
  margin-top: 1600px;
  margin-left: -1050px;
  box-shadow: 5px 10px #c56565;
 }

 .text1{
  color: #774242;
  margin-top: 1650px;
  margin-left: 110px;
  font-size: xx-large;
}
.lor1{
  margin-top: 1750px;
  margin-left: -200px;
  font-size: larger;
  color: #c56565;

}
.img8{
  height: 300px;
  width: 300px;
  margin-left: -200px;
 margin-top: 1950px;
 border-radius: 100px 0px 100px 0px;
 border: 3px solid #c56565;
 box-shadow: 5px 10px  #c56565;
}

.text2{
  margin-top: 2000px;
  margin-left: -900px;
  font-size: xx-large;
  color: #774242;
}

.lor2{
  margin-top: 2080px;
  margin-left: -250px;
  color: #c56565;
  font-size: larger;
}
 
.img9{
  height: 300px;
  width: 300px;
  margin-left: -720px;
  margin-top: 2350px;
  border: 3px solid #c56565;
  border-radius: 0px 100px 0px 100px;
  box-shadow: 5px 10px #c56565;

} 

.text3{
  font-size: xx-large;
  margin-top: 2400px;
  margin-left: 100px;
  color: #774242;
}
.lor3{
  margin-top: 2500px;
  color: #c56565;
  font-size: larger;
  margin-left: -430px; 
}

